apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllteGxZMmh5YVhSMFpYSTZaVzFwYkRGc2FXMWwiCgkJfQoJfQp9
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllteGxZMmh5YVhSMFpYSTZaVzFwYkRGc2FXMWwiCgkJfQoJfQp9"},"kind":"Secret","metadata":{"annotations":{},"name":"regcred","namespace":"bokeh-demo"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2021-07-03T08:38:28Z"
  name: regcred
  namespace: bokeh-demo
  resourceVersion: "28063459"
  uid: b68b4298-ba0a-44fb-9cde-e95514a6dfb3
type: kubernetes.io/dockerconfigjson
