apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllteGxZMmh5YVhSMFpYSTZaVzFwYkRGc2FXMWwiCgkJfQoJfQp9
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
